PlGui/LineScheduleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.LineScheduleWindow"
        mc:Ignorable="d"
        Title="LineScheduleWindow" Height="200" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="tripViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineTrip}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FFBAFFD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TopLabel" Grid.Row="0" Content="Label" Width="auto" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center"/>
        <Grid x:Name="gridViewTrip" DataContext="{StaticResource tripViewSource}" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="End Time:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="endTimeTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="1" Text="{Binding EndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="auto"/>
            <Label Content="Frequency:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="frequencyTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="2" Text="{Binding Frequency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="auto"/>
            <Label Content="Start Time:" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="startTimeTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="3" Grid.Row="0" Text="{Binding StartTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="auto"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="pbAdd" Content="Add" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="74" Click="pbAdd_Click"/>
            <Button x:Name="pbCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="76" Click="pbCancel_Click"/>
        </Grid>
    </Grid>
</Window>
