PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbUser" HorizontalAlignment="Center" Height="25" Margin="0,0" Grid.Row="2" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="passboxPass" HorizontalAlignment="Center" Margin="0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="25"/>
        <Label Content="Enter user name and password" HorizontalAlignment="Center" Margin="0,0" Grid.Row="1" VerticalAlignment="Center" Width="auto"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bLogin" Content="Login" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="75" Click="bLogin_Click"/>
            <Button x:Name="bReg" IsEnabled="False" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="75" Click="bReg_Click"/>
        </Grid>
    </Grid>
</Window>
