PlGui/MainAdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:system="clr-namespace:PlGui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainAdminWindow"
        mc:Ignorable="d"
        Title="Admin System" Height="550" Width="820" ResizeMode="CanMinimize" Icon="bus-icon-flat-style-vector-7995329.jpg" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <CollectionViewSource x:Key="linesViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <CollectionViewSource x:Key="lineStationsViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineStation}, CreateList=True}"/>
        <CollectionViewSource x:Key="lineTripsViewSource" d:DesignSource="{d:DesignInstance {x:Type sys:TimeSpan}, CreateList=True}"/>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:User}, CreateList=True}"/>
        <local:StationTimeToMessageConverter x:Key="TimeToMessage"/>
        <CollectionViewSource x:Key="lineTimingViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineTiming}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FFBAFFD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelGreeting" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center" Grid.Row="0" FontSize="20" FontFamily="Yu Gothic UI Light" Foreground="Black" Background="{x:Null}"/>
            <Label Content="Clock : " FontSize="20" FontFamily="Yu Gothic UI Light" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbClockTime" Height="23" Margin="0" TextWrapping="Wrap" Text="05:29:00" Width="auto" BorderThickness="1,2,2,2" PreviewTextInput="tbClockTime_PreviewTextInput" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="tbClockRate" Width="auto" Text="50" BorderThickness="2" PreviewTextInput="tbClockRate_PreviewTextInput"/>
                    <Label Width="auto" Content="X" FontSize="8" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            <Button x:Name="pbStartClock" Content="Start" Grid.Column="3" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="pbStartClock_Click"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Lines" Width="200" >
                <Grid x:Name="gridViewLines" Background="#FFBAFFD0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FFBAFFD0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Line Number :" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16"/>
                        <ComboBox x:Name="cbLineNum" DataContext="{DynamicResource linesViewSource}" ItemsSource="{Binding}" DisplayMemberPath=" LineNum "  Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16" Width="80" SelectionChanged="cbLineNum_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFBAFFD0" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="Region :" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="tbArea" Text="{Binding ElementName=cbLineNum, Path=SelectedItem.Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16" Background="#FFBAFFD0" BorderBrush="{x:Null}"/>
                        <Button x:Name="pbAddLine" Content="New Line" Grid.Column="6" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" FontSize="16" Click="pbAddLine_Click" Background="#FFBAFFD0" BorderBrush="#FF0A1478"/>
                        <Button x:Name="pbAddLineSchedule" Content="New Schedule" Grid.Column="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="auto" FontSize="16" Background="#FFBAFFD0" BorderBrush="#FF0A1478" Click="pbAddLineSchedule_Click"/>
                        <Button x:Name="pbDeleteLine" Content="Delete" Grid.Column="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" FontSize="16" Click="pbDeleteLine_Click" Background="#FFBAFFD0" BorderBrush="#FF0A1478"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFFDFDFD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lineStationsListView" DataContext="{DynamicResource lineStationsViewSource}" ItemsSource="{Binding}" Margin="0" Width="auto" SelectionMode="Single" VerticalAlignment="Stretch" Grid.Row="1" MouseDoubleClick="lineStationsListView_MouseDoubleClick" Background="{x:Null}">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="stationPlacementColumn" Header="Placement" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Margin="-6,-1" Content="{Binding StationPlacement}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="stationReorderColumn" Header="Reorder" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="pbDownButton" Width="20" Margin="2,2" Click="pbDownButton_Click" Background="#FFBAFFD0">
                                                        <Button.Content>
                                                            <Image Source="down-arrow.png"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button x:Name="pbUpButton" Width="20" Margin="2,2" Click="pbUpButton_Click" Background="#FFBAFFD0">
                                                        <Button.Content>
                                                            <Image Source="up-arrow.png"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="stationCodeColumn1" Header="Station Code" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Margin="-6,-1" Content="{Binding StationCode}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="stationNameColumn1" Header="Name" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Margin="6,-1,-6,-1" Content="{Binding StationName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="timeToNextColumn" Header="Time To Next Station" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Margin="6,-1,-6,-1" Content="{Binding TimeToNext, Converter={StaticResource TimeToMessage}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="delColumn" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="pbDeleteStationInLine" Width="auto" Content="Delete Station In Line" Click="pbDeleteStationInLine_Click" Background="#FFBAFFD0" BorderBrush="#FF141478"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="lineTripsListView" Grid.Column="1" DataContext="{StaticResource lineTripsViewSource}" ItemsSource="{Binding}">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="TimeColumn" Header="Trip Times" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Margin="-6,-1" Content="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Button x:Name="pbAddStationToLine" Content="Add Station To Line" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="auto" Click="pbAddStationToLine_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stations" Width="200">
                <Grid DataContext="{StaticResource stationViewSource}" Background="#FFBAFFD0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="stationListView" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}"  SelectionMode="Single" Margin="5,5" MouseDoubleClick="stationListView_MouseDoubleClick" SelectionChanged="stationListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="stationCodeColumn" Header="Station Code" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding StationCode}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="stationNameColumn" Header="Station Name" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding StationName}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DelColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbDeleteStat" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="pbDeleteStat_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="UpdateColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbUpdateStat" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="pbUpdateStat_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddStation" Content="Add Station" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center" Width="75" Grid.Row="2" Grid.Column="0" Click="AddStation_Click"/>
                    <ListView x:Name="linesByStationListView" DataContext="{StaticResource linesViewSource}" ItemsSource="{Binding}" Margin="5"  SelectionMode="Single" Grid.Column="1" Grid.Row="0" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFE4FB00">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="lineNumColumn" Header="Line" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding LineNum}" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="lastStationNameColumn" Header="Last Station Name" Width="190">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding LastStation.StationName}" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="lastStationCodeColumn" Header="Code" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding LastStation.StationCode}" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lineTimingListView" Grid.Column="1" DataContext="{DynamicResource lineTimingViewSource}" ItemsSource="{Binding}" Margin="5" Grid.Row="1" Background="#FF2A51FF">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="lineNumColumn1" Header="Line" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding LineNum}" Width="auto" Margin="-6,-1" Foreground="Yellow"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="arrivalTimeAtStationColumn" Header="Arrival Time" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="6,-1,-6,-1" Content="{Binding ArrivalTimeAtStation}" Background="{x:Null}" Foreground="Yellow"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="lastStationColumn" Header="Last Station" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding LastStationName}" Background="{x:Null}" Foreground="Yellow"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="gridViewLastLineToArrive" DataContext="{DynamicResource lineTimingViewSource}" Grid.Column="1" Margin="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Last Line That Arrived: " HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                        <Label Content="{Binding LineNum}" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="User Details" Width="200">
                <Grid Background="#FFBAFFD0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridViewUser" DataContext="{StaticResource userViewSource}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Admin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label x:Name="adminLabel" Content="{Binding Admin}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="pbUpdateUser" Content="Update Details" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="auto" Click="pbUpdateUser_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buses" Width="200">
                <Grid DataContext="{StaticResource busViewSource}" Background="#FFBAFFD0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="busListView" Grid.Row="0" SelectionMode="Single" Margin="0,0" ItemsSource="{Binding}" MouseDoubleClick="busListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="busStatusColumn" Width="80" Header="Bus Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding BusStatus}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="licenceNumColumn" Width="80" Header="Licence Num">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding LicenceNum}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="mileageColumn" Width="80" Header="Mileage">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding Mileage}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="startDateColumn" Width="100" Header="Start Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding StartDate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DriveColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbDrive" Content="Drive" Margin="3,3" Click="pbDrive_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DeleteColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbDelete" Content="Delete" Margin="3,3" Click="pbDelete_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="updateColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbUpdate" Content="Update" Margin="3,3" Click="pbUpdate_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="pbAddBus" Content="Add Bus" HorizontalAlignment="Center" Margin="200,10" Grid.Row="1" VerticalAlignment="Center" Width="80" Click="pbAddBus_Click" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
