PlGui/MainAdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainAdminWindow"
        mc:Ignorable="d"
        Title="Admin System" Height="550" Width="820" ResizeMode="CanMinimize" Icon="bus-icon-flat-style-vector-7995329.jpg">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <CollectionViewSource x:Key="adjacentStationsViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:AdjacentStations}, CreateList=True}"/>
        <CollectionViewSource x:Key="linesViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <CollectionViewSource x:Key="lineStationsViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineStation}, CreateList=True}"/>
        <local:StationCodeToStationNameConverter x:Key="StationCodeToStationNameConverter"/>
        <local:StationCodeToTimeToNextConverter x:Key="StationCodeToTimeToNextConverter"/>
    </Window.Resources>
    <Grid Background="#FFBAFFD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Lines" Width="200" >
                <Grid x:Name="gridViewLines">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FFBAFFD0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Line Number :" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16"/>
                        <ComboBox x:Name="cbLineNum" DataContext="{DynamicResource linesViewSource}" ItemsSource="{Binding}" DisplayMemberPath=" LineNum "  Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16" Width="80" SelectionChanged="cbLineNum_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFBAFFD0" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="Region :" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="tbArea" Text="{Binding ElementName=cbLineNum, Path=SelectedItem.Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16" Background="#FFBAFFD0" BorderBrush="{x:Null}"/>
                        <Button x:Name="pbAddLine" Content="New Line" Grid.Column="6" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" FontSize="16" Click="pbAddLine_Click" Background="#FFBAFFD0" BorderBrush="#FF0A1478"/>
                        <Button x:Name="pbLineSchedule" Content="Schedule" Grid.Column="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" FontSize="16" Background="#FFBAFFD0" BorderBrush="#FF0A1478" Click="pbLineSchedule_Click"/>
                        <Button x:Name="pbDeleteLine" Content="Delete" Grid.Column="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" FontSize="16" Click="pbDeleteLine_Click" Background="#FFBAFFD0" BorderBrush="#FF0A1478"/>
                    </Grid>
                    <ListView x:Name="lineStationsListView" DataContext="{DynamicResource lineStationsViewSource}" ItemsSource="{Binding}" Margin="0" Grid.Column="0" Width="auto" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" MouseDoubleClick="lineStationsListView_MouseDoubleClick" Background="{x:Null}">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="stationPlacementColumn" Header="Placement" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding StationPlacement}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="stationReorderColumn" Header="Reorder" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="pbDownButton" Width="20" Margin="2,2" Click="pbDownButton_Click" Background="#FFBAFFD0">
                                                    <Button.Content>
                                                        <Image Source="down-arrow.png"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="pbUpButton" Width="20" Margin="2,2" Click="pbUpButton_Click" Background="#FFBAFFD0">
                                                    <Button.Content>
                                                        <Image Source="up-arrow.png"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="stationCodeColumn1" Header="Station Code" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding StationCode}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="stationNameColumn1" Header="Name" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="6,-1,-6,-1" Content="{Binding StationCode, Converter={StaticResource StationCodeToStationNameConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="timeToNextColumn" Header="Time To Next Station" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="6,-1,-6,-1">
                                                <Label.Content>
                                                    <MultiBinding Converter="{StaticResource StationCodeToTimeToNextConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="LineID"/>
                                                            <Binding Path="StationCode"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Label.Content>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="delColumn" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbDeleteStationInLine" Width="auto" Content="Delete Station In Line" Click="pbDeleteStationInLine_Click" Background="#FFBAFFD0" BorderBrush="#FF141478"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="pbAddStationToLine" Content="Add Station To Line" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="auto" Click="pbAddStationToLine_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stations" Width="200">
                <Grid DataContext="{StaticResource stationViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="stationListView" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}"  SelectionMode="Single" Margin="5,5" MouseDoubleClick="stationListView_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="stationCodeColumn" Header="Station Code" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding StationCode}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="stationNameColumn" Header="Station Name" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding StationName}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DelColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbDeleteStat" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="pbDeleteStat_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="UpdateColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbUpdateStat" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="pbUpdateStat_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddStation" Content="Add Station" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center" Width="75" Grid.Row="2" Grid.Column="0" Click="AddStation_Click"/>
                    <ListView x:Name="adjacentStationsListView" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding}"  Margin="5,5" Grid.Row="1" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="adjacentStationsListView_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="station1Column" Header="Station 1" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Station1}" Margin="1,1" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="station2Column" Header="Station 2" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Station2}" Margin="1,1" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="timeColumn" Header="Time" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Time}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="updateAdjStatColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbUpdateAdjStat" Content="Update" Click="pbUpdateAdjStat_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="All active stations in the system" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF5050"/>
                    <Label Content="All adjacent stations" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center" Foreground="#FFFF5050" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <Button x:Name="pbDeleteAdjStats" Content="Delete Unused Pairs" HorizontalAlignment="Right" Margin="3,3" Grid.Row="2" VerticalAlignment="Center" Width="auto" Click="pbDeleteAdjStats_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Details" Width="200">
                <Grid/>
            </TabItem>
            <TabItem Header="Buses" Width="200">
                <Grid DataContext="{StaticResource busViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="busListView" Grid.Row="0" SelectionMode="Single" Margin="0,0" ItemsSource="{Binding}" MouseDoubleClick="busListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="busStatusColumn" Width="80" Header="Bus Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding BusStatus}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="licenceNumColumn" Width="80" Header="Licence Num">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding LicenceNum}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="mileageColumn" Width="80" Header="Mileage">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding Mileage}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="startDateColumn" Width="100" Header="Start Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding StartDate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DriveColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbDrive" Content="Drive" Margin="3,3" Click="pbDrive_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DeleteColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbDelete" Content="Delete" Margin="3,3" Click="pbDelete_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="updateColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbUpdate" Content="Update" Margin="3,3" Click="pbUpdate_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="pbAddBus" Content="Add Bus" HorizontalAlignment="Stretch" Margin="200,10" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Click="pbAddBus_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="labelGreeting" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center" Grid.Row="0" FontSize="20" FontFamily="Yu Gothic UI Light" Foreground="Black" Background="{x:Null}"/>
    </Grid>
</Window>
