PlGui/StationDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.StationDetailsWindow"
        mc:Ignorable="d"
        Title="StationDetailsWindow" Height="250" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="gridViewStat" VerticalAlignment="Stretch" Margin="0" Width="auto" DataContext="{StaticResource stationViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Width="auto" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:"/>
        <Label x:Name="latitudeLabel" Width="auto" VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Latitude}"/>
        <Label VerticalAlignment="Center" Width="auto" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:"/>
        <Label x:Name="longitudeLabel" Width="auto" VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Longitude}"/>
        <Label VerticalAlignment="Center" Width="auto" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Code:"/>
        <Label x:Name="stationCodeLabel" Width="auto" VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding StationCode}"/>
        <Label VerticalAlignment="Center" Width="auto" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Name:"/>
        <Label x:Name="stationNameLabel" Width="auto" VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding StationName}"/>
        <ListView x:Name="linesByStationListView" ItemsSource="{Binding Source={StaticResource lineViewSource}}" Margin="0" Grid.RowSpan="4" SelectionMode="Single" Grid.Column="2" Width="auto">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lineNumColumn" Header="Line" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LineNum}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastStationNameColumn" Header="Last Station Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LastStation.StationName}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastStationCodeColumn" Header="Code" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LastStation.StationCode}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
