PlGui/UpdateStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.UpdateStationWindow"
        mc:Ignorable="d"
        Title="UpdateStationWindow" Height="300" Width="250" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="gridViewStat" VerticalAlignment="Stretch" Margin="0,0" HorizontalAlignment="Stretch" DataContext="{StaticResource stationViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:"/>
            <TextBox x:Name="latitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewTextInput="latitudeTextBox_PreviewTextInput"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:"/>
            <TextBox x:Name="longitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewTextInput="longitudeTextBox_PreviewTextInput"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Code:"/>
            <Label x:Name="stationCodeLabel" VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding StationCode}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Name:"/>
            <TextBox x:Name="stationNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewTextInput="stationNameTextBox_PreviewTextInput"/>
            <Button x:Name="pbUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="pbUpdate_Click"/>
            <Button x:Name="pbCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="pbCancel_Click"/>
        </Grid>

    </Grid>
</Window>
